{
    "name": "Custom Your Spin - Free Spin Wheel Generator 2025",
    "short_name": "CustomSpin",
    "description": "Create FREE custom spin wheels instantly! Perfect for giveaways, classroom games, TikTok challenges, and viral content. NO SIGN-UP REQUIRED!",
    "icons": [
        {
            "src": "/static/images/logo.PNG",
            "sizes": "32x32 180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#764ba2",
    "display": "standalone",
    "start_url": "/"
} 